
* {
    box-sizing: border-box;

}

body{

    /* width: 1920px;
    margin: 0; */

}

.grid-container{

    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 0;
    grid-template-columns: 1fr minmax(0,90em) 1fr;
  

}

.grid-two{

    grid-column: 2;
    display: grid;
    text-align: left;
    padding:  10px 15px;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    
}

.grid-8{

    grid-column: 2;
    display: grid;
    padding:  10px 15px;
    grid-template-columns: 0.2fr 1fr 0.2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    text-align: left;
    
}

.grid-8>div{
    border-style: solid;
    border-width: 1px;
    border-color:#e4e7e9;
}

.grid-8>div>img{

    width: 100px;
    height: auto;
    align-items: top;
}


.grid-album{

     grid-column: 2;
     display:grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-row: 1fr 1fr;
     grid-gap: 0px;
     padding-top: 50px;
     padding-bottom: 250px;
     font-size: 13px;
     background-color: white;
    
 }

 .grid-album .item1{

    grid-column: 1;
    grid-row: 2;
    background-color: white;
 }

 .grid-album .item2{

    background-color: grey;
    color: white;
 }




 .grid-buttons{

    grid-template-columns: repeat(5,1fr);
    background-color:  #20caa8;
    display: grid;
    height: 200px;
    text-align: center;
    
 }


 .grid-buttons p{

    font-size: 14px;
    font-weight: 900;
    color: white;

 }


.album-thumb img {
    width: 100%;
    height: 350px;
    margin: 0;
}


.album__desc{

    text-align: left;
    padding: 15px;
    padding-top: 0;
    padding-bottom: 0;
}

#tittle-gallery{

    grid-column: 2;
}

p{
    color:#a1b1bc;
    font-size: 14px;/* Approximation due to font substitution */
    font-weight: 400;

}

h1{
    
    font-family: 'Lato', sans-serif;
    color:#2c3e50;
    font-size: 36px;
    font-weight: 300;
    line-height: 20px;
    
}

h2{

    color: #2c3e50;
    font-size: 15px;/* Approximation due to font substitution */
    font-weight: 700;  
}


#img-float-left{

    float: left;


}

.item-logo{

  padding: 15px ; 
  width: 50px;
  height: 50px;
  background-color: #8cacea;
  margin: 8px;

}

.item-text{

padding: 15px;

}

.item2{

    grid-column: 2;
    

}
.item2 >img{

    margin: 50px;

}

.section-4,.section-5{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-2{

    background-color: rgb(0, 255, 55);
    height: 200px;
}

.section-3,.section-4{
    text-align: left;
    background-color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-5{

    padding-bottom: 150px;

}

.section-6{

    padding-bottom: 120px;
    
}

.section-7{

    padding-bottom: 120px;
    text-align: center;
}



.button{

    border-radius: 2px;
    background-color:#a1b1bc;
    box-shadow: 1px 3px 0px 0px #81919b;
    border: none;
    color: white;
    padding: 13px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    font-weight: 900;
}

.button-prices{

   
   
    border: none;
    color: white;
    text-align: center;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    padding: 0;
    margin: 0;

}


.button-prices p{
    margin: 0;
    font-size: 15px;
}

.button-like{

    float: right;
    width: 20px;
    height: 20px;
    padding: 5px;

}

.button-menu{

   
    color: grey;
    background-color: white;
    display: flex;  
    align-items: center;
    /* justify-content: center; */
    text-decoration: none;
}

.btn-group{

    box-sizing: border-box;
    border: 1px solid black; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
   
   
}




nav{

        display: flex;
        height: 100px; /* non-essential; for demo only */
        grid-column: 2;
        justify-content: space-around;
  
}

nav>img{

    height: auto; 
    width: auto; 
    max-height: 100px;

}

.index-logo{

    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    
}

.header{

    color: white;
    height: 100px;
   
   
}

.flex{
    display: flex;
    text-align: center;
}

